<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Styling</title>

  <style>

       * {
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {   
        background-color: #344a72;
        line-height: 1.8;
      }

      a {
        /* 
        Underlined links are ugly :)
       */
        text-decoration: none;

      }

      #container {
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        max-width: 400px;
        margin: 30px auto;
        padding: 20px;

      }

      .form-wrap {
        /* 
          This is the white area around the form and heading, etc
        */
        background: #fff;
        padding: 15px 25px;

      }

      .form-wrap h1,
      .form-wrap p {
        /* 
          May want to center these
        */
        text-align: center;
      }

      .form-wrap .form-group {
        /* 
          Each label, input is wrapped in .form-group
        */
        margin-top: 15px;
    
      }

      .form-wrap .form-group label {
        /* 
          Label should be turned into a block element
        */
        display: block;
      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        width: 100%;
        padding: 5px;
      }

      .form-wrap button {
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
        background-color: #49c1a2;
        color: white;
        display: block;
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border: #fff;
        cursor: pointer;
      }

      .form-wrap button:hover {
        /* 
          Hover background color for button is #37a08e
        */
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
        margin-top: 10px;
        font-size: 13px;
      }

      footer {
        /* 
        Should be centered
       */
        text-align: center;
        color: #fff;
      }

      footer a {
        /* 
          Footer link color is #49c1a2
        */
        color: #49c1a2;
      }
    
  </style>
</head>


<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>

      <form>
        <!-- First Name -->
        <div class="form-group" id="first-name">
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" name="firstName">
        </div>
        
        <!-- Last Name -->
        <div class="form-group" id="last-name">
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" name="lastName">
        </div>

        <!-- Email -->
        <div class="form-group" id="email">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
        </div>

        <!-- Password -->
        <div class="form-group" id="password">
          <label for="password">Password</label>
          <input type="text" id="email" name="email">
        </div>

        <!-- Confirm Password -->
        <div class="form-group" id="password-confirmation">
          <label for="password-confirmation">Confirm Password</label>
          <input type="text">
        </div>

        <button type="submit" class="btn">Sign Up</button>

        <div class="bottom-text">
          <p>By clicking the Sign Up button, you agree to our 
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a></p>
        </div>        
      </form>
    </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
  </div>  



</body>
</html>