<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
</head>

<style>
  body {
    text-align: center;
    padding-top: 100px;
    background: gray;
    color: white;
  }

  h1 {
    display: none;
  }

  /* Smartphones with width less than 600px will have background of color red  */
  @media(max-width: 600px) {
    body {
      background-color: red;
    }

    #smartphone h1 {
      display: block;
    }
  }

  /* Min width: background will stay red until it sizes down to 600px and below */
  /* @media(min-width: 600px) {
    body {
      background-color: red;
    }
  } */

  /* Tablet (regular ipad not ipad pro) */
  @media(min-width: 601px) and (max-width: 768px) {
    body {
      background-color: green;
    }

    #tablet h1 {
      display: block;
    }
  }

  /* Normal */
  @media(min-width: 769px) and (max-width: 1200px) {
    body {
      background-color: blue;
    }

    #normal h1 {
      display: block;
    }
  }

  /* Widescreen */
  @media(min-width: 1201px) {
    body {
      background-color: black;
    }

    #widescreen h1 {
      display: block;
    }
  }

  /* Landscape */
  @media(max-height: 500px) {
    body {
      background-color: orange;
    }

    #widescreen h1 {
      display: block;
    }
  }
</style>



<body>
  <div id="widescreen">
    <h1>widescreen</h1>
  </div>
  <div id="normal">
    <h1>normal</h1>
  </div>
  <div id="tablet">
    <h1>tablet</h1>
  </div>
  <div id="smartphone">
    <h1>smartphone</h1>
  </div>
  <div id="landscape">
    <h1>landscape</h1>
  </div>
</body>

</html>