<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin / Padding</title>
</head>

<style>
  /* CSS Reset */
  * {
    margin: 0;
    padding: 0;
    /* We add this, to prevent adding padding pixels to the width  */
    box-sizing: border-box;
  }
  .box{
    background: #f4f4f4;
    border: 2px grey solid;
    width: 500px;

    /* Padding on all sides */
    /* padding: 20px; */

    /* Padding per side */
    /* padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px; */

    /* Padding shorthand = top, right, bottom, left */
    padding: 10px 20px 10px 20px;

    /* More Paddding shorthand = top/bottom left/right */
    padding: 10px 20px;

    /* Margin on all sides */
    /* margin: 20px; */

    /* Margin shortest hand */
    margin: 20px 10px;

    
  }

  .box h3 {
    padding-bottom: 10px;
  }
</style>

<body>
<div class="box">
  <h3>Box One</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste nihil, perspiciatis nesciunt doloremque voluptas ad aperiam esse excepturi possimus.</p>
</div>  
<div class="box">
  <h3>Box Two</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste nihil, perspiciatis nesciunt doloremque voluptas ad aperiam esse excepturi possimus.</p>
</div>  
</body>
</html>