<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
</head>
<style>

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  a {
    color: #333;
    /* Gets rid of underline */
    text-decoration: none;
  }

  /* State */
  a:hover {
    color: orange;
  }

  /* Hard clicking on */
  a:active{ 
    color: red;
  }

  /* Button Styling */
  .btn {
    background: #4c6ca0;
    color: white;
    border: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  /* Hover state on button classes */
  .btn:hover {
    color: #f4f4f4;
    background: #446190;
  }

  
</style>
<body>
  <br>
  <a class="btn" href="#">My Link</a>
  <br><br>
  <button class="btn">My Button</button>
</body>
</html>