<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Navbar Styling */
    .navbar {
      list-style: none;
      /* Margin and padding 0 sticks navbar to the top */
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      /* Brings back the background for the elements pertaining to this */
      /* Adds scrollbars if content is too big */
      overflow: auto;
    }

    .navbar li {
      /* We're stacking the elements inline now here (horizontally) */
      float: left;
    }

    .navbar li a {
      /* 	Displays an element as a block element (like <p>). It starts on a new line, and takes up the whole width */
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .navbar li a:hover {
      color: #f4f4f4;
      background-color: #446190;
    }

    /* Side Menu */
    .side-menu {
      /* Gets rid of bullets */
      list-style: none; 
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      color: #333;
      /* Gets rid of underline */
      text-decoration: none;
    }

    /* State */
    .side-menu li a:hover {
      color: coral;
    }
  </style>

</head>

<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>